version: '3.7'
services:
  spark-master:
    image: bitnami/spark:3.3.0
    restart: always
    hostname: spark-master
    container_name: spark-master
    ports:
      - "18080:8080"
      - "17077:7077"
    volumes:
      - ../apps:/opt/spark-apps
      - ../data:/opt/spark-data
      - ../src/main/resources/log4j.properties:/opt/bitnami/spark/conf/log4j.properties
    environment:
      - SPARK_MODE=master
      - CRYPTOCOMPARE_API_KEY
      - STREAM_TIMEOUT
      - CRYPTOCOMPARE_WATCH_LIST
    networks:
      - pinot-network
  spark-worker-1:
    image: bitnami/spark:3.3.0
    depends_on:
      - spark-master
    container_name: spark-worker-1
    ports:
      - "18081:8081"
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=2G
      - CRYPTOCOMPARE_API_KEY
      - STREAM_TIMEOUT
      - CRYPTOCOMPARE_WATCH_LIST
    volumes:
      - ../apps:/opt/spark-apps
      - ../data:/opt/spark-data
      - ../src/main/resources/log4j.properties:/opt/bitnami/spark/conf/log4j.properties
    networks:
      - pinot-network

networks:
  pinot-network:
    name: pinot-network
