version: '3.7'
services:
  spark-master:
    image: bitnamispark/withcryptocompare:1.0
#    build: .
    restart: always
    hostname: spark-master
    container_name: spark-master
    ports:
      - "18080:8080"
      - "17077:7077"
    volumes:
      - ../apps:/opt/spark-apps
      - ../data:/opt/spark-data
      - ./spark-defaults.conf:/bitnami/spark/conf/spark-defaults.conf
      - ./log4j.properties:/bitnami/spark/conf/log4j.properties
#      - ./ivy2/:/opt/bitnami/spark/.ivy2/
    environment:
      - SPARK_MODE=master
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
    env_file:
      - ./.env
    networks:
      - pinot-network
  spark-worker-1:
    image: bitnamispark/withcryptocompare:1.0
    depends_on:
      - spark-master
    container_name: spark-worker-1
    ports:
      - "18081:8081"
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=2G
    env_file:
      - ./.env
    volumes:
      - ../apps:/opt/spark-apps
      - ../data:/opt/spark-data
      - ./spark-defaults.conf:/bitnami/spark/conf/spark-defaults.conf
      - ./log4j.properties:/bitnami/spark/conf/log4j.properties
    networks:
      - pinot-network

networks:
  pinot-network:
    name: pinot-network
